# asp-student-api-3

./: Student.API.sln
Student.API/: Program.cs  Student.API.csproj  Student.API.http  appsettings.json
Student.API/Controllers/: StudentController.cs
Student.API/Properties/: launchSettings.json
Student.Business/: Student.Business.csproj
Student.Business/Business/: StudentBusiness.cs
Student.Business/Contract/: IStudentBusiness.cs
Student.Entity/Models/: StudentDbContext.cs  StudentMaster.cs
Student.Repository/: Student.Repository.csproj
Student.Repository/Contracts/: IStudentRepository.cs
Student.Repository/Repository/: StudentRepository.cs
Student.ViewModel/: StudentModel.cs
