<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Entity\Student.Entity.csproj" />
    <ProjectReference Include="..\Student.Repository\Student.Repository.csproj" />
  </ItemGroup>

</Project>
